<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>exo ecosia</title>

    <link rel="stylesheet" type="text/css" href="exoecosia.css">

</head>

<body>

    <h1><b>Notre objectif ? Un meilleur service sur Internet</b></h1>

    <main>

        <section>
            <article>
                <div class="column">
                    <img class="img"
                        src="/ecosia/Transparence_totale.png"
                        width="280px" height="178px" alt="photo1">

                    <h2>Transparence totale</h2>
                    <p>Nous publions chaque mois un rapport
                        financier afin que vous sachiez exactement comment sont dépensés les revenus issus de vos
                        recherches.</p>
                </div>
            </article>
            <article>
                <div class="column">
                    <img class="img"
                        src="/ecosia/bilan_carbonne_negatif.png"
                        width="280px" height="178px" alt="photo2">


                    <h2>Bilan carbone négatif</h2>
                    <p>Ecosia est alimenté à 200 % par des
                        énergies renouvelables et nos arbres absorbent 1 kg de CO2 de l'atmosphère à chacune de vos
                        recherches.
                    </p>
                </div>
            </article>
            <article>
                <div class="column">
                    <img class="img"
                        src="../ecosia/vie_privee.png"
                        width="280px" height="178px" alt="photo3">


                    <h2>Respect de votre vie privée</h2>
                    <p>Nous ne vendons pas vos données aux
                        annonceurs, n'utilisons pas d'outils de tracking externes et anonymisons vos recherches dans
                        un
                        délai d'une semaine.</p>
                </div>
            </article>
        </section>
        <span>
            <input class="buttom" type="submit" value="Ajouter mozilla à Firefox">
        </span>
    </main>



</body>

</html>